{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Emissor",
    "Audience": "Audiencia",
    "ExpirationTimeInMinutes": "5",
    "RefreshExpirationTimeInMinutes": "10"
  }
}
